{
  "name": "baileys-antiban",
  "version": "1.2.0",
  "description": "Anti-ban middleware for Baileys — human-like messaging patterns to protect your WhatsApp number",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "test": "npx tsx tests/manual-test.ts",
    "test:check": "tsc --noEmit && npm test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "baileys",
    "whatsapp",
    "anti-ban",
    "rate-limit",
    "middleware",
    "whatsapp-bot",
    "bot-protection",
    "whatsapp-api",
    "nodejs"
  ],
  "author": "Kobus Wentzel <kobie@pop.co.za>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kobie3717/baileys-antiban"
  },
  "bugs": {
    "url": "https://github.com/kobie3717/baileys-antiban/issues"
  },
  "homepage": "https://github.com/kobie3717/baileys-antiban#readme",
  "peerDependencies": {
    "baileys": ">=6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
